######################
# DATABASE           #
######################
MONGO_URL="mongodb://localhost:27017" 
MONGO_DATABASE="test"

######################
# SERVER             #
######################
PORT="3000" 