######################
# DATABASE           #
######################
MONGO_URL="mongodb://localhost:27017" 
MONGO_DATABASE="test"

######################
# SERVER             #
######################
PORT="3000" 

######################
# MAILER             #
######################
MAILER_HOST=
MAILER_PORT=587
MAILER_FROM="from@example.com"
MAILER_USER=
MAILER_PASSWORD=